[00:24.45] 放課後グラウンドで 掛け声がこだまして
[00:34.23] 気づけば探していた
[00:42.87] バトンを握りしめ 風を切って走る君に
[00:52.37] またも懲りずに 心惹かれていく
[00:59.87] 
[01:01.75] 思い出す思い出す 当たって砕けたあの日
[01:10.86] うずくカサブタと しまえない気持ち
[01:19.36] 
[01:20.56] フワリ 恋が積もっていく
[01:30.15] 遠くで眺めているだけの儚い想い
[01:39.96] まだ僕に 勇気があったらなぁ
[01:47.62] そう わかっている 臆病になってすくんでいたら
[01:57.49] ゴールはないって事
[02:01.99] 
[02:10.83] 同じ教室で 過ごす日々もあとわずか
[02:20.95] そしてそれぞれの道へ進んでいく
[02:28.45] 
[02:30.14] 動きたいけど動けない 焦って抉らせているようだ
[02:39.38] それでも季節は無情に過ぎていく
[02:46.88] 
[02:49.33] キラリ 光が差し込んで
[02:58.52] ほんの少しだけ僕にチャンスをくれたらな
[03:08.14] このまんま ただのクラスメイトなら
[03:15.90] そう きっと君の青春の1ページにも
[03:25.38] 残りはしないだろう
[03:29.88] 
[03:34.07] 旅立ちを祝う歌 思い出は走馬灯 迫る最後の時
[03:53.62] 繋げなかった手 見つめて やり残したことが まだ 僕にはある
[04:08.62] 
[04:10.13] フワリ 花びら舞っている
[04:19.22] 淀みなく澄み渡った空 逸る風
[04:29.12] 僕は今 君のもとへ走る
[04:38.39] この胸に積もった想いを伝えよう
[04:45.81] また砕けたって 勇気を振り絞って!