[00:19.80] 娛樂未瀰補 財物未瀰補 寂寞程度
[00:27.13] 沒有一種嗜好 媲美到共情人散步
[00:34.36] 自你退出愛情長路 流落每一間商舖
[00:42.26] 感覺無力到 疲乏到 遲鈍到 就似困在掘頭路
[00:52.76] 
[00:49.59] 沒能力擔保你愛慕 新鮮過一秒的擁抱
[00:57.12] 幻想 約定了 怎麼最後你不知道
[01:04.62] 
[01:03.68] 怎保障長時間激情 怎可以維持與你遠景
[01:11.58] 短短興奮沒保證 不可比較戀一世溫馨
[01:19.06] 怎可以尋回你的熱情與耐性
[01:24.43] 不想意外 想靠愛情 保證愛情 愛你是存在綱領
[01:35.43] 
[01:41.63] 明日是危險 明日是平坦 但願同在
[01:47.14] 地老天荒與你 一輩子便毫無意外
[01:54.64] 
[01:54.77] 但這快餐著名年代 時日也許殺掉愛
[02:02.15] 無論笑我 無論怪我 沒法太易放開
[02:10.15] 
[02:09.59] 怎保障長時間激情 怎可以維持與你遠景
[02:16.69] 短短興奮沒保證 不可比較戀一世溫馨
[02:24.14] 怎可以尋回你的熱情與耐性
[02:29.66] 保管脆弱倒影 令情感有實證
[02:36.16] 
[02:38.11] 同伴勸我放手 都不想反應
[02:45.07] 還是專一不放手 只有更堅定
[02:52.78] 自問有種一生一世極為動聽
[02:58.21] 愛情如沒後勁 亦堅決抱著你背影
[03:05.71] 
[03:08.77] 當戀愛淪為了感情 怎可以維持與你遠景
[03:16.20] 短短興奮沒保證 都比不上戀一世溫馨
[03:24.70] 
[03:23.85] 想跟你長期抱擁讓時間做證
[03:29.14] 不想意外 想靠愛情 保證愛情
[03:36.95] 那管無人和應
[03:39.95] 
[03:55.57] 怕你未曾共鳴