[00:04.64] 冬におぼえた歌を忘れた
[00:09.34] ストーブの中 残った石油
[00:14.19] ツララのように尖って光る
[00:18.89] やがて溶けてく 激情のカス
[00:23.55] 音楽室のピアノでブギー
[00:28.44] ジェリー・リー スタイル
[00:32.91] 骨身をさらけ出したその後で
[00:37.83] 散文的に笑う
[00:40.83] 
[00:48.66] 渡り廊下で先輩殴る
[00:53.35] 身に降る火の粉払っただけだ
[00:58.05] 下校の時にボコボコになる
[01:02.80] 6対1じゃ袋叩きだ
[01:07.56] 鼻血出ちゃったし あちこち痛い
[01:12.30] 口の中も切れた
[01:17.09] リバウンドを取りに行くあの娘が
[01:21.76] 高く飛んでる時に
[01:25.76] 
[01:30.28] 心のないやさしさは
[01:34.97] 敗北に似てる
[01:39.52] 渾沌と混乱と狂熱が
[01:44.22] 俺と一緒に行く
[01:47.72] 
[02:13.68] 校庭の隅 ヒメリンゴの実
[02:18.26] もぎって齧る ひどく酸っぱい
[02:22.95] 夏の匂いと君の匂いが
[02:27.76] まじりあったらドキドキするぜ
[02:32.41] 時間が本当に もう本当に
[02:37.16] 止まればいいのにな
[02:42.08] 二人だけで 青空のベンチで
[02:46.66] 最高潮の時に