[00:13.86] 風が踊るグランド ベンチの隅
[00:22.13] 誰かがほら 忘れていったわ ユニフォーム
[00:30.64] 汗にまみれ あちこち破れかけて
[00:37.95] 手にとると 涙が出た
[00:46.62] ねえ 音もたてず すぎてく青春には
[00:55.87] さよならがいっぱい
[01:03.48] ねえ 楽しい日々 お願いこのまま
[01:08.60] STAY STAY STAY
[01:12.14] 時よ動かないで
[01:21.10] わたしはまだ あなたに 好きですって
[01:28.57] 打ち明けてさえ いないの
[01:59.26] カバンの中詰め込む 光と影
[02:07.57] 手帳にそっと はさんだ あなたの写真
[02:15.97] 夢と恋の 違いに気づくころは
[02:23.13] 制服じゃ もうないでしょう
[02:31.50] 誰も ここに2度と 帰って来ないのよ
[02:41.24] 優しさがいっぱい
[02:48.70] ねえ せせらぐ心 思い出このまま
[02:53.92] STAY STAY STAY
[02:57.43] 連れて行かないでね
[03:06.44] あなたの胸 制服の 金ボタン
[03:13.84] 約束よ ねえ わたしに
[03:22.41] 卒業式で わたしに