[00:00.43] 怖い物無い 無垢な心の私の壁を
[00:06.73] 優々と剥がす あなたの沼に沈む
[00:13.24] 何故か意識もしてないはずなのに
[00:18.27] 話かけられる瞬間に私の胸が躍る
[00:25.77] 
[00:26.55] ポジティブの裏 すぐネガティブで
[00:29.79] 恋ならば勝つ手がミスだらけ
[00:32.98] 心は「繋がりたい」ずっと叫んで
[00:36.23] あなたにとってはオブジェクトで
[00:43.73] 
[00:39.47] 灰にもなれない存在
[00:43.90] La-la-la-la-la-la-la
[00:45.97] 毎日謎の後悔
[00:50.48] La-la-la-la-la-la-la
[01:00.48] 
[00:52.11] 誰かの所為で見えぬ明日
[00:58.17] 無邪気な言葉さえも吐いていた
[01:05.20] 釘が生えてる上り坂を
[01:10.55] ゴールは「あなた」伝わらない
[01:16.34] 悲しいの
[01:18.34] 
[01:18.65] 一歩も踏み出せないから
[01:19.87] 一人如きに狂わされる
[01:21.57] 小さな攻撃仕掛けても
[01:22.94] 一生反応は薄ら笑い
[01:27.44] 
[01:24.47] 背中押すだけ Alcohol
[01:25.97] 僅かなチャンスも掴みとれない
[01:27.88] 空白はこんな情景 到底
[01:29.43] 遠のける 「誰かとの未来」
[01:35.93] 
[01:30.83] 凝視する 周りも
[01:32.48] 気付かない程 入り込む
[01:33.96] 振り向かないとしても
[01:35.42] 意地を張って前向こう
[01:40.42] 
[01:37.27] 手伸ばし 脳内反省会
[01:38.92] こんなの私らしくない
[01:40.46] 鎖解く固い知恵の輪
[01:44.96] 
[01:43.60] どうして待ってる？
[01:44.77] その内さ誰かに取られる
[01:46.23] 小さなことで悩んでる
[01:47.86] 無意識に爪を噛んでる
[01:52.86] 
[01:49.66] そんな事は分かってる
[01:53.01] 「気付いて」
[01:56.01] 
[01:56.29] 思い出す すれ違った後の香水の香り
[01:59.53] 踏み出しても刺されてる ずっと淡い過去に
[02:02.72] 終わっても 笑っていよう ってそんなの駄目だよ
[02:06.17] 怖くて声も出ないんだよ
[02:11.67] 
[02:09.12] 誰かの所為で見えぬ明日
[02:14.64] いつの間にか
[02:17.24] 「愛情」「敵」と化した
[02:22.03] 「諦め」「無謀」の下り坂を
[02:27.79] 相手は「誰か」 叶わない
[02:33.19] 墜ちてるよ
[02:35.69] 
[02:35.69] 冷たく想い出す
[02:42.16] 何時かの青春
[02:45.16] 
[02:47.76] 誰かの所為で見えぬ明日
[02:53.13] 無邪気な言葉さえも吐いていた
[03:00.44] 釘が生えてる上り坂を
[03:06.14] ゴールは「あなた」伝わらない
[03:11.62] 悲しいの
[03:13.62] 
[03:18.07] 悲しいの
[03:22.08] 伝わらない 悲しいの