[00:21.57] 是一種青春 讓我心中熱火沸騰
[00:25.12] 愛上我對妳來說 有一點危險
[00:27.99] 是一種青春 讓我狂飆無限天真
[00:31.73] 愛上我對妳來說 有一點危險
[00:38.23] 
[00:34.52] 放肆的節奏 衝向妳的角落
[00:37.78] 妳心頭已經波濤洶湧
[00:41.29] 是一種青春 將妳和我放在雲層
[00:44.70] 我是陣狂風 誰敢阻擋我面前的路
[00:52.20] 
[00:48.21] 試試看 試試看 試試看
[00:54.02] 誰能夠 阻擋我 試試看
[01:00.52] 離我遠一點 (我是一陣狂風 誰能阻擋我)
[01:07.21] 離我遠一點 (青春狂野的風 誰能阻擋我)
[01:17.21] 
[01:13.99] 不用再多說 我已侵襲妳的港口
[01:17.47] 青春是一種火力特強的魔術
[01:20.16] 不必再閃躲 我已狂掃妳的心窩
[01:23.94] 青春是一種火力特強的魔術
[01:29.94] 
[01:26.71] 無謂的掙脫 不如勇敢面對自我
[01:30.57] 面對妳掉入愛的迷惑
[01:33.51] 是一種青春 讓我渾身蠢蠢欲動
[01:37.02] 我是陣狂風 誰敢阻擋我面前的路
[01:44.52] 
[01:41.24] 試試看 試試看 試試看
[01:45.64] 誰能夠 阻擋我 試試看
[01:53.11] 離我遠一點 (我是一陣狂風 誰能阻擋我)
[01:59.45] 離我遠一點 (青春狂野的風 誰能阻擋我)
[02:09.45] 
[02:39.38] 試試看 試試看 試試看
[02:45.43] 誰能夠 阻擋我 試試看
[02:51.86] 離我遠一點 (我是一陣狂風 誰能阻擋我)
[02:58.55] 離我遠一點 (青春狂野的風 誰能阻擋我)
[03:08.55] 
[03:05.39] 離我遠一點 (我是一陣狂風 誰能阻擋我)
[03:11.82] 離我遠一點 (青春狂野的風 誰能阻擋我)