[00:14.48] 風が踊る grand bench の隅
[00:22.88] 誰かほら 忘れて行ったわ uniform
[00:31.25] 汗にまみれ あちこち破れかけて
[00:38.97] 手にとると 涙が出た
[00:47.07] ねえ音も立てず 過ぎてゆく青春には
[00:56.66] さようならがいっぱい
[01:03.96] ねえ楽しい日々 お願いこのまま
[01:09.32] Stay, stay, stay 時よ動かないで
[01:22.19] 私はまだ あなたに 好きですって
[01:29.33] 打ちあけてさえ いないの
[01:35.33] 
[02:00.36] カバンの中詰めこむ 光と影
[02:08.74] 手帳にそっと はさんだ あなたの写真
[02:17.09] 夢と恋の 違いに気づくころは
[02:24.83] 制服じゃ もうないでしょう
[02:32.82] だれもここに二度と 帰って来ないのよ
[02:42.64] 優しさがいっぱい
[02:50.21] ねえ せせらぐ心 思い出このまま
[02:55.59] Stay, stay, stay 連れて行かないでね
[03:08.07] あなたの胸 制服の金ボタン
[03:15.63] 約束よ ねえ私に
[03:24.13] 卒業式で 私に