[00:24.57] 放課後グラウンドで 掛け声がこだまして
[00:33.29] 気づけば探していた
[00:41.21] バトンを握りしめ 風を切って走る君に
[00:52.60] またも懲りずに 心惹かれていく
[01:00.10] 
[01:01.02] 思い出す思い出す 当たって砕けたあの日
[01:11.29] うずくカサブタと しまえない気持ち
[01:19.79] 
[01:20.56] フワリ 恋が積もっていく
[01:28.72] 遠くで眺めているだけの儚い想い
[01:40.13] まだ僕に 勇気があったらなぁ
[01:47.95] そう わかっている 臆病になってすくんでいたら
[01:57.00] ゴールはないって事
[02:01.50] 
[02:10.81] 同じ教室で 過ごす日々もあとわずか
[02:20.74] そしてそれぞれの道へ進んでいく
[02:28.24] 
[02:29.80] 動きたいけど動けない 焦って抉らせているようだ
[02:39.35] それでも季節は無情に過ぎていく
[02:46.85] 
[02:48.42] キラリ 光が差し込んで
[02:57.27] ほんの少しだけ僕にチャンスをくれたらな
[03:06.11] このまんま ただのクラスメイトなら
[03:15.23] そう きっと君の青春の1ページにも
[03:24.92] 残りはしないだろう
[03:29.42] 
[03:33.23] 旅立ちを祝う歌 思い出は走馬灯 迫る最後の時
[03:49.31] 繋げなかった手 見つめて やり残したことが まだ 僕にはある
[04:04.31] 
[04:09.04] フワリ 花びら舞っている
[04:18.38] 淀みなく澄み渡った空 逸る風
[04:28.50] 僕は今 君のもとへ走る
[04:37.38] この胸に積もった想いを伝えよう
[04:45.78] また砕けたって 勇気を振り絞って!