[00:20.59] 朝 目が覚めた時
[00:23.89] 夜だった
[00:26.32] ああやだ
[00:27.63] 寝すぎた 寝すぎたな
[00:31.68] One day
[00:35.18] 
[00:33.45] 勉強山張って
[00:37.14] 定期試験
[00:39.70] ばっちり
[00:40.69] 当たった 当たったな
[00:44.82] One day
[00:48.32] 
[00:47.38] 青春にゃ無限のパワー
[00:53.95] 青春にゃ無限のパワー
[00:58.95] 
[00:59.92] 当然
[01:00.71] 好きな人いる時
[01:04.02] 一番幸せで
[01:07.49] したい事ある時が
[01:12.47] 生きている瞬間
[01:15.97] 
[01:34.35] 大好き半熟の
[01:37.64] 目玉焼き
[01:40.11] ああやだ
[01:41.15] 途中でつぶれたな
[01:45.20] One day
[01:48.70] 
[01:47.68] 欲しかったあの服が
[01:51.06] 半額セール
[01:53.48] ラッキー
[01:54.44] 即座に買ったのだ
[01:58.68] One day
[02:02.18] 
[02:01.02] 青春にゃ無限のパワー
[02:07.85] 青春にゃ無限のパワー
[02:12.85] 
[02:13.76] 当然
[02:14.51] 守る人いる時
[02:17.96] すべてに無敵で
[02:21.16] 悩み事ある人も
[02:26.23] 人間の証明
[02:28.73] 
[02:54.98] 青春にゃ無限のパワー
[03:01.44] 青春にゃ無限のパワー
[03:06.44] 
[03:07.49] 当然
[03:08.32] 守る人いる時
[03:11.64] すべてに無敵で
[03:14.78] 悩み事ある人も
[03:19.85] 人間の証明