[00:20.66] 朝 目が覚めた時
[00:23.02] 夜だった
[00:25.82] ああやだ
[00:27.43] 寝すぎた 寝すぎたな
[00:31.41] One day
[00:34.91] 
[00:33.77] 勉強山張って
[00:36.92] 定期試験
[00:39.73] ばっちり
[00:40.43] 当たった 当たったな
[00:44.88] One day
[00:48.38] 
[00:46.75] 青春にゃ無限のパワー
[00:53.79] 青春にゃ無限のパワー
[00:58.79] 
[00:59.54] 当然
[01:00.69] 好きな人いる時
[01:03.97] 一番幸せで
[01:07.18] したい事ある時が
[01:12.39] 生きている瞬間
[01:15.89] 
[01:33.80] 大好き半熟の
[01:37.53] 目玉焼き
[01:40.17] ああやだ
[01:40.96] 途中でつぶれたな
[01:45.26] One day
[01:48.76] 
[01:47.41] 欲しかったあの服が
[01:50.74] 半額セール
[01:53.32] ラッキー
[01:54.27] 即座に買ったのだ
[01:58.61] One day
[02:02.11] 
[02:00.75] 青春にゃ無限のパワー
[02:07.58] 青春にゃ無限のパワー
[02:12.58] 
[02:13.63] 当然
[02:14.49] 守る人いる時
[02:17.75] すべてに無敵で
[02:21.06] 悩み事ある人も
[02:26.11] 人間の証明
[02:28.61] 
[02:54.18] 青春にゃ無限のパワー
[03:01.17] 青春にゃ無限のパワー
[03:06.17] 
[03:07.19] 当然
[03:08.11] 守る人いる時
[03:11.40] すべてに無敵で
[03:14.72] 悩み事ある人も
[03:19.79] 人間の証明