[00:12.32] 永遠のようで 一瞬だった日々
[00:17.72] 胸の柔らかいとこ あたたかく痺れるようで
[00:23.10] けんかした夏も 笑い転げた冬も
[00:28.39] すべて光っていた 今になって乱反射してる
[00:38.39] 
[00:34.16] 太陽と月が重なるみたいに心添わせ
[00:39.26] 同じ夢を追いかけた
[00:43.76] 
[00:44.04] 笑顔ぱっとっぱと咲いて 青い未来彩っている
[00:50.11] どうかどうかこのままで 終わらせないで
[00:55.57] なんて言って感傷的 大丈夫泣いてないよ
[01:00.91] たとえ過ぎ去っても 醒めないで、青春
[01:09.91] 
[01:17.02] これまでのこと これから先のこと
[01:22.44] ふとよぎっては 視界が淡く歪む
[01:27.74] 君はいつでも ほんの少し先を行く
[01:33.11] 言えない想いが 口の隅で踊っている
[01:41.61] 
[01:38.65] 泣いたことのない君の瞳がきらり光り
[01:43.88] 一粒だけ頬伝った
[01:47.88] 
[01:48.83] 涙ぱっとぱっと散って 青い未来走り出すよ
[01:54.66] 繋いだ手ほどけていく 「ねぇ、行かないで」
[02:00.25] なんて言って冗談さ 大丈夫振り向かないで
[02:05.69] さよならがきても 忘れない、ずっと
[02:14.19] 
[02:21.02] ゆらり心は揺れる 明日の行方春の風
[02:31.97] 冷えた君の指先 そっともう一度握り直せば
[02:41.97] 
[02:42.67] 笑顔ぱっとっぱと咲いて 青い未来彩っている
[02:48.65] ポケットの中にはほら 想い出詰まってる
[02:54.16] なんて言って精一杯 小さくピリオド打つ
[02:59.50] だけど過ぎ去っても 忘れない、ずっと
[03:08.50] 
[03:04.97] 醒めないで、青春